<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>super secret stash</title>
    <link rel='icon' href='images/favicon.ico' type='image/x-generic'/ >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      />
      <link
      href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700"
      rel="stylesheet"
      />
      <link href="fonts/icomoon/style.css" rel="stylesheet" />
      <link href="css/bootstrap.min.css" rel="stylesheet" />
      <link href="css/jquery-ui.css" rel="stylesheet" />
      <link href="css/owl.carousel.min.css" rel="stylesheet" />
      <link href="css/owl.theme.default.min.css" rel="stylesheet" />
      <link href="css/owl.theme.default.min.css" rel="stylesheet" />
      <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
      <link href="css/bootstrap-datepicker.css" rel="stylesheet" />
      <link href="fonts/flaticon/font/flaticon.css" rel="stylesheet" />
      <link href="css/aos.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet" />
      <style>
      .triangle0 {
      	height: 0;
      	width: 1;
      	border-left: 100px solid #7a5a00;
      	border-right: 0px solid transparent;
      	border-bottom: 100px solid transparent;
      	border-top: 100px solid transparent;
      }
      .triangle1 {
      	height: 0;
      	width: 1;
      	border-left: 100px solid #00107a;
      	border-right: 0px solid transparent;
      	border-bottom: 100px solid transparent;
      	border-top: 100px solid transparent;
      }
      .triangle2 {
      	height: 0;
      	width: 1;
      	border-left: 100px solid #7a0055;
      	border-right: 0px solid transparent;
      	border-bottom: 100px solid transparent;
      	border-top: 100px solid transparent;
      }
      .triangle3 {
      	height: 0;
      	width: 1;
      	border-left: 100px solid #217a00;
      	border-right: 0px solid transparent;
      	border-bottom: 100px solid transparent;
      	border-top: 100px solid transparent;
      }
      img, a, h2, h1, .rotate0 {
      	display: inline-block;
      	-webkit-transform: rotate(25deg);
      	-moz-transform: rotate(25deg);
      	-o-transform: rotate(25deg);
        transform: rotate(25deg);
      	-webkit-transition: 1s ease-in-out;
      	-moz-transition: 1s ease-in-out;
      	-o-transition: 1s ease-in-out;
      	transition: 1s ease-in-out;
      }
      img, a, h2, h1, .rotate1 {
      	display: inline-block;
      	-webkit-transform: rotate(145deg);
      	-moz-transform: rotate(145deg);
      	-o-transform: rotate(145deg);
        transform: rotate(145deg);
      	-webkit-transition: 1s ease-in-out;
      	-moz-transition: 1s ease-in-out;
      	-o-transition: 1s ease-in-out;
      	transition: 1s ease-in-out;
      }
      img, a, h2, h1, .rotate2 {
      	display: inline-block;
      	-webkit-transform: rotate(-25deg);
      	-moz-transform: rotate(-25deg);
      	-o-transform: rotate(-25deg);
        transform: rotate(-25deg);
      	-webkit-transition: 1s ease-in-out;
      	-moz-transition: 1s ease-in-out;
      	-o-transition: 1s ease-in-out;
      	transition: 1s ease-in-out;
      }
      img, a, h2, h1, .rotate3 {
      	display: inline-block;
      	-webkit-transform: rotate(-145deg);
      	-moz-transform: rotate(-145deg);
      	-o-transform: rotate(-145deg);
        transform: rotate(-145deg);
      	-webkit-transition: 1s ease-in-out;
      	-moz-transition: 1s ease-in-out;
      	-o-transition: 1s ease-in-out;
      	transition: 1s ease-in-out;
      }
      img, a, h2, h1, .rotate4 {
      	display: inline-block;
      	-webkit-transform: rotate(-155deg);
      	-moz-transform: rotate(-155deg);
      	-o-transform: rotate(-155deg);
        transform: rotate(-155deg);
      	-webkit-transition: 1s ease-in-out;
      	-moz-transition: 1s ease-in-out;
      	-o-transition: 1s ease-in-out;
      	transition: 1s ease-in-out;
      }
      img, a, h2, h1, .turnaround0:hover {
      	display: inline-block;
      	-webkit-transform: rotate(515deg);
      	-moz-transform: rotate(515deg);
      	-o-transform: rotate(515deg);
        transform: rotate(515deg);
      }
      img, a, h2, h1, .turnaround1:hover {
      	display: inline-block;
      	-webkit-transform: rotate(515deg);
      	-moz-transform: rotate(515deg);
      	-o-transform: rotate(515deg);
        transform: rotate(515deg);
      }
      img, a, h2, h1, .turnaround2:hover {
      	display: inline-block;
      	-webkit-transform: rotate(515deg);
      	-moz-transform: rotate(515deg);
      	-o-transform: rotate(515deg);
        transform: rotate(515deg);
      }
      img, a, h2, h1, .turnaround3:hover {
      	display: inline-block;
      	-webkit-transform: rotate(-565deg);
      	-moz-transform: rotate(-565deg);
      	-o-transform: rotate(-565deg);
        transform: rotate(-565deg);
      }
      img, a, h2, h1, .turnaround4:hover {
      	display: inline-block;
      	-webkit-transform: rotate(205deg);
      	-moz-transform: rotate(205deg);
      	-o-transform: rotate(205deg);
        transform: rotate(205deg);
      }
      h1, .clickable {
          cursor: pointer;
      		color: #2e2900
      }
      body, html {
        height: 100%;
      }
      body {
        background-color: #6ea1c2;
      }

      </style>
  <!--  <link href="triangles.css" rel="stylesheet" /> Later -->
  </head>
  <body>
    <section class="site-section block__62272" id="portfolio-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
          </div>
        </div>

        <div class="row no-gutter" id="posts">
          <div class="item web rotate1 turnaround1"> <!-- J -->
            <h1 style="padding: 5px" onclick="loadContent(J)">J</h1>
          </div>
          <div class="item web rotate3 turnaround3"> <!-- O -->
            <h1 style="padding: 5px" onmousedown="loadContent(O)">O</h1>
          </div>
          <div class="item web rotate2 turnaround2"> <!-- O -->
            <h1 style="padding: 5px" onclick="loadContent(O2)">O</h1>
          </div>
          <div class="item web rotate0 turnaround0"> <!-- N -->
            <h1 style="padding: 5px" onclick="loadContent(N)">N</h1>
          </div>
          <div class="item web rotate2 turnaround2"> <!-- I -->
            <h1 style="padding: 5px" onclick="loadContent(I)">I</h1>
          </div>
          <div class="item web rotate1 turnaround1"> <!-- P -->
            <h1 style="padding: 15px" onclick="loadContent(P)">P</h1>
          </div>
          <div class="item web rotate3 turnaround3 clickable"> <!-- E -->
            <h1 style="padding: 25px" onclick="loadContent(E)">E</h1>
          </div>
          <div class="item web rotate0 turnaround0"> <!-- A -->
            <h1 style="padding: 5px" onclick="loadContent(A)">A</h1>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 rotate0"> <!-- Music -->
            <a href="https://www.joonipea.com/secrete/" target='_self'>
              <img class="triangle0 rotate0">
              </img>
              <h2 class="rotate1">music</h2>
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 rotate1"> <!-- Portfolio -->

            <a href="https://www.joonipea.com/" target='_self'>
            <img class="triangle1 rotate1">
            </img>
            <h2 class="rotate0">portfolio</h2>
            </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 rotate2"> <!-- Visual Art -->


                        <a href="#" target='_self'>
                          <img class="triangle2 rotate2">
                          </img>
                          <h2 class="rotate1">visual art</h2>
                        </a>
          </div>
          <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 rotate3"> <!-- Contact -->
            <a href="https://www.joonipea.com/#contact-section" target='_self'>
              <img class="triangle3 rotate3">
              </img>
              <h2 class="rotate2">contact</h2>
            </a>
          </div>


        </div>
      </div>
    </section>
    <p style="padding: 35px">try clicking some of the letters</p>
      </body>
  <!-- .site-wrap -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js">
  </script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
  <script data-cfasync="false" src="form-submission-handler.js"></script>
  <script>

    function loadContent(num){
      num.play();
    }


    var J = new Audio ();
    J.src = "am13.wav";

    var O = new Audio ();
    O.src = "bm9b5.wav";

    var O2 = new Audio ();
    O2.src = "bm9b5.wav";

    var N = new Audio ();
    N.src = "cmaj11.wav";

    var I = new Audio ();
    I.src = "dm11.wav";

    var P = new Audio ();
    P.src = "em11.wav";

    var E = new Audio ();
    E.src = "Fmaj11.wav";

    var A = new Audio ();
    A.src = "G11.wav";
  </script>
</html>
